# PersonDataMockJetpack

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vjezba/persondatamockjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vjezba/persondatamockjetpack/: App.kt  Eeeee.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/vjezba/persondatamockjetpack/di/: PresentationModule.kt
app/src/main/java/com/vjezba/persondatamockjetpack/mock/: MockInterceptor.kt  Model.kt  NetworkClient.kt
app/src/main/java/com/vjezba/persondatamockjetpack/ui/: Eee.kt
app/src/main/java/com/vjezba/persondatamockjetpack/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/vjezba/persondatamockjetpack/ui/adapters/: AllPersonsAdapter.kt  AllPhonesAdapter.kt  PersonDataAdapter.kt
app/src/main/java/com/vjezba/persondatamockjetpack/ui/dialog/: DeleteUser.kt  RoomDeleteUserDialog.kt
app/src/main/java/com/vjezba/persondatamockjetpack/ui/fragments/: HomeFirstFragment.kt  HomeFragment.kt  MockDisplayAllUsersFragment.kt  RoomAddPersonFragment.kt  RoomDisplayAllPhoneFragment.kt  RoomDisplayAllUsersFragment.kt  RoomPersonDetailsFragment.kt
app/src/main/java/com/vjezba/persondatamockjetpack/viewmodels/: PersonAddViewModel.kt  PersonDetailsViewModel.kt  RoomDisplayAllPhonesViewModel.kt  RoomDisplayAllUsersViewModel.kt  RoomPersonAddViewModel.kt  RoomPersonDetailsViewModel.kt
app/src/main/java/com/vjezba/persondatamockjetpack/views/: MaskedCardView.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_delete_user.xml  fragment_add_person.xml  fragment_home.xml  fragment_mock_display_all_users.xml  fragment_room_display_all_phone.xml  fragment_room_display_all_users.xml  fragment_room_person_details.xml  list_item_room_display_all_phones.xml  list_item_room_display_all_users.xml  main_content.xml
app/src/main/res/navigation/: nav_github.xml  nav_room_person.xml
app/src/main/res/values/: colors.xml  shape.xml  strings.xml  styles.xml
app/src/test/java/com/vjezba/persondatamockjetpack/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/assets/: person_data.json
data/src/main/java/com/vjezba/data/: Constants.kt
data/src/main/java/com/vjezba/data/database/: AppDatabase.kt
data/src/main/java/com/vjezba/data/database/dao/: AllPersonsDao.kt  AllPhonesDao.kt
data/src/main/java/com/vjezba/data/database/mapper/: DbMapper.kt  DbMapperImpl.kt
data/src/main/java/com/vjezba/data/database/model/: AllPersonDb.kt  AllPhonesDb.kt  PersonsAndPhone.kt
data/src/main/java/com/vjezba/data/di/: DatabaseModule.kt  NetworkingModule.kt  RepositoryModule.kt
data/src/main/java/com/vjezba/data/repository/: AllPersonsRepositoryImpl.kt  AllPhonesRepositoryImpl.kt
data/src/main/java/com/vjezba/data/workers/: SeedDatabaseWorker.kt
domain/: build.gradle
domain/src/main/java/com/vjezba/domain/model/: AllPersons.kt  AllPhones.kt
domain/src/main/java/com/vjezba/domain/repository/: RoomDisplayAllPhonesRepository.kt  RoomDisplayAllUsersRepository.kt
gradle/wrapper/: gradle-wrapper.properties
