// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //ext.kotlin_version = "1.4.0"

    ext {
        kotlin_version = "1.3.72"
        navigationVersion = '2.2.0'
        materialVersion = '1.2.0'

        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.0-beta3'


        // App dependencies
        /*coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.3.0-M2"
        espressoVersion = '3.1.1'
        fragmentVersion = '1.1.0-alpha09'
        glideVersion = '4.10.0'

        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        kotlinVersion = '1.4.0'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.0.2'
        lifecycleVersion = '2.2.0'
        okhttpLoggingVersion = OKHTTPCLIENT_VERSION //'4.7.2'
        pagingVersion = PAGING_VERSION //'3.0.0-alpha02'
        recyclerViewVersion = '1.2.0-alpha04'
        retrofitVersion = RETROFIT_VERSION //'2.9.0'
        roomVersion = ROOM_VERSION //'2.1.0'
        runnerVersion = '1.0.1'
        truthVersion = '0.42'
        testExtJunit = '1.1.0'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = WORK_VERSION //'2.1.0'
        daggerVersion = DAGGER2_VERSION*/
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}