// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //ext.kotlin_version = "1.4.0"

    ext {
        kotlin_version = "1.3.72"
        navigationVersion = '2.2.0'
        materialVersion = '1.2.0'

        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.0-beta3'

        koinVersion = KOIN_VERSION

        okhttpLoggingVersion = OKHTTPCLIENT_VERSION
        recyclerViewVersion = '1.2.0-alpha04'
        retrofitVersion = RETROFIT_VERSION
        roomVersion = ROOM_VERSION
        runnerVersion = '1.0.1'
        truthVersion = '0.42'
        testExtJunit = '1.1.0'
        uiAutomatorVersion = '2.2.0'
        workVersion = WORK_VERSION

        lifecycleVersion = '2.2.0'
        pagingVersion = PAGING_VERSION //'3.0.0-alpha02'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}